<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渡邉 竜太のホームページ</title>
    <style>
        body {
            background-color: blue;
            background: linear-gradient(130deg, #5EFCE8 30%, #736EFE);
            background: -moz-linear-gradient(130deg, #5EFCE8 30%, #736EFE);
            background: -webkit-linear-gradient(130deg, #5EFCE8 30%, #736EFE);
        }
        h1 {
            text-align:center;
            font-size: xx-large;
        }
        p {
            font-size: x-large;
        }
        a {
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>
<body>
    <h1>渡邉 竜太の自己紹介ページ</h1>
    <p>
        渡邉 竜太（わたなべ りゅうた）<br>
        生年月日 2002年12月31日<br>
        血液型 A型<br>
    </p>

    <a href="profile.html">プロフィール欄へ</a><br>
    <a href="omikuji.html">おみくじを引いてみませんか</a>
</body>
</html>